<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
    <!-- Favicon code -->
    <link rel="icon" type="image/png" href="https://cloud.githubusercontent.com/assets/3690178/10600732/34a497d8-773f-11e5-8749-8bd62e0e7bcb.png">
    <!-- Loading Bootstrap -->
    <link href="http://bootswatch.com/lumen/bootstrap.min.css" rel="stylesheet">
    <!-- Loading Roboto font -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:500,300' rel='stylesheet' type='text/css'>
    <title>Samir Kumar</title>
    <!-- Loading Twitter Async -->
    <script>
    ! function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0],
            p = /^http:/.test(d.location) ? 'http' : 'https';
        if (!d.getElementById(id)) {
            js = d.createElement(s);
            js.id = id;
            js.src = p + '://platform.twitter.com/widgets.js';
            fjs.parentNode.insertBefore(js, fjs);
        }
    }(document, 'script', 'twitter-wjs');
    </script>
    <style>
        html {
        margin: 2.5% 10% 2.5% 10%;
        background: #ffffff;
    }
    
    body {
        background: #ffffff;
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        line-height: 1.4;
        width: 75%;
    }
    
    header {
        position: fixed;
        background: #ffffff;
    }
    
    em {
        color: #999;
    }
    
    p {
        line-height: 1.4;
        width: inherit;
    }
    
    ul {
        margin-bottom: 0;
    }
    
    section {
        margin-bottom: 2em;
    }
    
    blockquote {
        margin: 0;
        margin-bottom: 1em;
    }
    
    strong,
    h1,
    h2,
    h3,
    h4,
    h5 {
        font-weight: 500;
        margin-top: 0px;
    }
    
    h2 {
        text-transform: uppercase;
        width: 75%;
        color: #939393;
        font-size: 2em;
        margin-top: 4%;
    }
    
    h2.section-title {
        margin-left: 15px;
        line-height: 1.8em;
    }
    
    icon.large {
        font-size: 2em;
        color: #fff;
        background: #939393;
        padding: 10px 39px 10px 11px;
        border-radius: 60px;
        margin-top: 0px;
        display: block;
        width: 50px;
    }
    
    @media screen and (max-width: 1024px) and (min-width: 768px) {
        h2.section-title {
            font-size: 1.8em;
            margin-left: 30px;
        }
        .avatar {
            margin-top: 0px;
            max-width: 95%;
        }
    }
    
    @media screen and (max-width: 767px) {
        h2.section-title {
            font-size: 2.2em;
            line-height: 1.6em;
            margin-bottom: 1.4em;
        }
    </style>
</head>

<body>
    <header>
        <div class="header">
            <img src="https://cloud.githubusercontent.com/assets/3690178/10607210/8e0c91a6-776a-11e5-8eed-7f47f6bb8840.png" height="7%" width="7%" style="display: inline;" />
            <h1 style="display: inline; vertical-align: bottom;">SAMIR KUMAR</h1>
            <h4 style="display: inline; vertical-align: bottom;padding-left:5%"><a href="http://blog.kumarsamir.com"> Blog</a></h2>
       <h4 style="display: inline; vertical-align: bottom;padding-left:5%"><a href="slick-resume.html">Professional Portfolio</a></h2>
       <h4 style="display: inline; vertical-align: bottom;padding-left:5%"><a href="mailto:samirkumar.28@gmail.com?Subject=Hello%20again" target="_top">Contact</a></h2>
        <hr>
    </div>
    </header>
    <div class="basicinfo">
        <br>   
        <h2 style="margin-top:9%">Bio</h2>

        <p> I'm a Singapore based ecommerce product manager at <a href="https://www.zalora.com">ZALORA</a> powered by the start-up incubator <a href="https://www.rocket-internet.com">Rocket Internet.</a>  Formerly an android developer at  <a href="http://www.csc.com">Computer Sciences Corporation </a> (CSC).<br>
        </p>
        <p>
          My academic pursuits include a Masters in Software Engineering at <a href="http://www.nus.edu.sg">National University of Singapore</a> preceded by a Bachelors in Information Technolgy at <a href="http://www.gndec.ac.in">Guru Nanak Dev Engineering College</a>. <br>
        </p>
        My areas of professional interest include product management, UX, mobile-development, start-ups , entrepreneurship and venture development. In my spare time I enjoy reading, blogging, playing futsal and solo-travelling.
</div>
<div class="blog"></div>
<div class="socialnetworks">
<h2>Social Networks</h2>
    <ul>
    <li><a href="https://twitter.com/thesamirkumar">Twitter</a></li>
    <li><a href="https://sg.linkedin.com/in/kumsam">LinkedIn</a></li>
    <li><a href="https://github.com/kumarsamir">Github</a></li>
    <li><a href="https://instagram.com/sierra.kilo90/">Instagram</a></li>
    <li><a href="https://medium.com/@samirkumar.28">Medium</a></li>
    <li><a href="https://angel.co/kumarsamir">AngelList</a></li>
    </ul>
</div>
       
 <h2><a id="thoughts" class="anchor" href="#basic-information" aria-hidden="true"><span class="octicon octicon-link"></span></a></h2>
        <br>
        <center>
        <a class="twitter-timeline" href="https://twitter.com/thesamirkumar" data-widget-id="656469097811587072" style="height ">Tweets by @thesamirkumar</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
        </center>
    <br>
        <footer>
        </footer>
    </div>
    <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
        try {
            var pageTracker = _gat._getTracker("UA-69039110-1");
            pageTracker._trackPageview();
        } catch (err) {}
    </script>

</body>

</html>